type Operator = '+' | '-' | '*' | '/';
 
function calculate(a: number, b: number, operator: Operator): number {
  switch (operator) {
	case '+':
  	return a + b;
	case '-':
  	return a - b;
	case '*':
  	return a * b;
	case '/':
  	if (b === 0) {
    	throw new Error("Division by zero is not allowed.");
  	}
  	return a / b;
	default:
  	throw new Error(`Unsupported operator: ${operator}`);
  }
}
 
// Example usage:
const num1 = 10;
const num2 = 5;
 
console.log(`Addition: ${calculate(num1, num2, '+')}`);
console.log(`Subtraction: ${calculate(num1, num2, '-')}`);
console.log(`Multiplication: ${calculate(num1, num2, '*')}`);
console.log(`Division: ${calculate(num1, num2, '/')}`);
