CRUD Operations:

a.	CREATE: 
i.	Insert One Document:db.users.insertOne({ name: "Alice", age: 25, email: "alice@example.com" })
ii.	 Insert Multiple Documents: db.users.insertMany([
  { name: "Bob", age: 30, email: "bob@example.com" },
  { name: "Carol", age: 22, email: "carol@example.com" }
])

b.	READ:
i.	Find All Documents: db.users.find()
ii.	Find with Condition: db.users.find({ age: { $gt: 25 } })
iii.	Find One Document: db.users.findOne({ name: "Alice" })

c.	UPDATE:
i.	Update One Document: db.users.updateOne(
  { name: "Alice" },
  { $set: { age: 26 } }
)
ii.	Update Multiple Documents:db.users.updateMany(
  { age: { $lt: 30 } },
  { $inc: { age: 1 } }
)

 d.	DELETE:
i.	Delete One Document:db.users.deleteOne({ name: "Bob" })
ii.	Delete Multiple Documents: db.users.deleteMany({ age: { $lt: 25 } })

