<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee and Manager Hierarchy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #employeeDetails, #managerDetails {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #employeeDetails {
            background-color: #e8f5e9;
        }
        #managerDetails {
            background-color: #e3f2fd;
        }
        div {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Employee and Manager Hierarchy</h1>
    <div id="employeeDetails"></div>
    <div id="managerDetails"></div>

    <script type="module" src="dist/main.js"></script>
</body>
</html>