<div>
  <h2>Student Records</h2>

  <label>Filter by minimum grade: </label>
  <input type="number" ng-model="gradeFilter" placeholder="e.g., 70">

  <ul>
    <li ng-repeat="student in students | filter:customFilter">
      {{student.name}} - Grade: {{student.grade}} 
      <button ng-click="removeStudent($index)">Remove</button>
    </li>
  </ul>

  <h3>Add New Student</h3>
  <input type="text" ng-model="newName" placeholder="Name">
  <input type="number" ng-model="newGrade" placeholder="Grade">
  <button ng-click="addStudent()">Add</button>
</div>
