<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #4A90E2;
        }
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            min-height: 20px;
        }
        .success {
            border-color: #2ecc71 !important;
        }
        .error-input {
            border-color: #e74c3c !important;
        }
        button {
            background-color: #4A90E2;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #3a7bc8;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .password-strength {
            margin-top: 5px;
            height: 5px;
            border-radius: 2px;
            background-color: #e0e0e0;
        }
        .password-strength div {
            height: 100%;
            border-radius: 2px;
            transition: width 0.3s, background-color 0.3s;
        }
        .weak {
            background-color: #e74c3c;
            width: 33.3%;
        }
        .medium {
            background-color: #f39c12;
            width: 66.6%;
        }
        .strong {
            background-color: #2ecc71;
            width: 100%;
        }
        .submission-message {
            text-align: center;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
            display: none;
        }
        .submission-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form id="registrationForm" novalidate>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name">
                <div id="nameError" class="error"></div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email address">
                <div id="emailError" class="error"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a strong password">
                <div class="password-strength">
                    <div id="passwordStrengthBar"></div>
                </div>
                <div id="passwordError" class="error"></div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm your password">
                <div id="confirmPasswordError" class="error"></div>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number">
                <div id="phoneError" class="error"></div>
            </div>
            
            <button type="submit" id="submitButton" disabled>Register</button>
        </form>

        <div id="submissionMessage" class="submission-message submission-success">
            Registration successful! Thank you for signing up.
        </div>
    </div>

<script src="js/form.js"></script>

</body>
</html>